Metal_Barcode/Views/IOBoard.xaml

<UserControl x:Class="Metal_Barcode.Views.IOBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:Metal_Barcode.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:base="clr-namespace:Metal_Barcode.Base"
             mc:Ignorable="d" UseLayoutRounding="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate TargetType="ToggleButton" x:Key="StateButtonTemplate">
            <Border BorderBrush="#99EEEEEE" BorderThickness="0" CornerRadius="3" 
                    Background="#EEE" Height="20" Width="50" Name="back">
                <Grid>
                    <TextBlock Text="停机" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0" FontSize="9" Foreground="#888"/>
                    <TextBlock Text="运行" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4,0" FontSize="9" Foreground="White"/>
                    <Border Margin="2,2" HorizontalAlignment="Left" Width="23" Background="#DDD" CornerRadius="2">
                        <TextBlock Text="||" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="8"/>
                        <Border.RenderTransform>
                            <TranslateTransform X="22" x:Name="tt"/>
                        </Border.RenderTransform>
                    </Border>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetName="tt" Storyboard.TargetProperty="X"/>
                                <ColorAnimation Duration="0:0:0.2" To="#38baec" Storyboard.TargetName="back" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="tt" Storyboard.TargetProperty="X"/>
                                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="back" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="RadioButton" x:Key="DeviceItemButtonStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#DDD"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="Transparent" BorderBrush="{TemplateBinding Background}" BorderThickness="1" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15">
                                    <TextBlock Text="&#xe661;" FontFamily="8"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   FontSize="40" Foreground="#888" Name="device_icon"/>
                                    <StackPanel VerticalAlignment="Center" Margin="20,0">
                                        <TextBlock Text="{Binding Name}" FontSize="13" HorizontalAlignment="Center"/>
                                        <TextBlock Text="8937-45834659" FontSize="10" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>

                                <Grid Grid.Row="1">
                                    <UniformGrid Columns="4" Grid.Column="1" TextBlock.FontSize="10" TextBlock.Foreground="#888">
                                        <TextBlock Text="正在运行" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Foreground="#333" FontSize="11"/>
                                        <TextBlock>
                                            <Run Text="电压："/>
                                            <Run Text="220V"/>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="电流："/>
                                            <Run Text="220A"/>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="温度："/>
                                            <Run Text="220℃"/>
                                        </TextBlock>
                                        <Border/>
                                        <TextBlock Text="流量：220"/>
                                        <TextBlock Text="温度：220"/>
                                        <TextBlock Text="时长：220"/>
                                    </UniformGrid>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="#14AAE6" TargetName="device_icon"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#14AAE6"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="FlipButtonTemplate">
            <Grid Background="Transparent" Name="back">
                <TextBlock Text="{Binding Content,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="20" FontFamily="../Assets/Fonts/#iconfont"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#11000000" TargetName="back"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="AddButtonTemplate">
            <Border Background="#FF3269DE" Name="back" CornerRadius="3">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                                  Content="{TemplateBinding Content}" TextBlock.Foreground="White"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CC3269DE" TargetName="back"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <x:Array Type="sys:String" x:Key="datas">
            <sys:String>#1 Master device info</sys:String>
            <sys:String>#2 Master device info</sys:String>
            <sys:String>#3 Master device info</sys:String>
            <sys:String>#4 Master device info</sys:String>
        </x:Array>
        <Style TargetType="ListViewItem">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20,0" DataContext="{Binding ElementName=lvDeviceList,Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#EEE" BorderThickness="0,0,1,0"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="IO卡输入" VerticalAlignment="Center" FontSize="14"/>

                <Grid Grid.Row="1">
                    <ListView ItemsSource="{Binding Path=IoCollectionView}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=IOStatus}">
                                    <GridViewColumnHeader CommandParameter="IOStatus">状态</GridViewColumnHeader>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding Path=IOIndex}">
                                    <GridViewColumnHeader CommandParameter="IOIndex">DI序号</GridViewColumnHeader>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding Path=IOName}">
                                    <GridViewColumnHeader CommandParameter="IOName">DI注解</GridViewColumnHeader>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding Path=IOStatus}">
                                    <GridViewColumnHeader CommandParameter="IOStatus"></GridViewColumnHeader>
                                </GridViewColumn>
                                
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>


            </Grid>


            <Grid Grid.Column="1" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="[设备健康状态跟踪]" VerticalAlignment="Center"/>
                <lvc:CartesianChart Grid.Row="1">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Stroke="#FF3269DE" PointGeometrySize="0" Values="56,60,70,76,32,54,88,34,50">
                            <lvc:LineSeries.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#773269DE" Offset="0"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </lvc:LineSeries.Fill>
                        </lvc:LineSeries>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis ShowLabels="True" Labels="5/22,5/23,5/24,5/25,5/26,5/27,5/28,5/29,5/30" 
                                          LabelsRotation="0" FontSize="10">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" StrokeThickness="0"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue="0" ShowLabels="True" FontSize="10">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="20"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>


                <TextBlock Text="[设备管理跟踪]" VerticalAlignment="Bottom" Grid.Row="2"/>
                <UniformGrid Rows="1" Grid.Row="3" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <lvc:PieChart InnerRadius="25" Width="90" Height="90" Margin="0,10">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Values="1" StrokeThickness="0" Fill="LightGray"/>
                                <lvc:PieSeries Values="20" StrokeThickness="0" Fill="#00E4ED"/>
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                        <TextBlock Text="94%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border CornerRadius="5" Background="#F1F2F3" Grid.Row="1" Margin="10,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="#DDD" BorderThickness="0,0,1,0" Margin="0,10"/>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="已完成" FontSize="10" HorizontalAlignment="Center"/>
                                    <TextBlock Text="123123" HorizontalAlignment="Center" Foreground="#14AAE6" Margin="0,5,0,0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="未完成" FontSize="10" HorizontalAlignment="Center"/>
                                    <TextBlock Text="123" HorizontalAlignment="Center" Foreground="Orange" Margin="0,5,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <lvc:PieChart InnerRadius="25" Width="90" Height="90" Margin="0,10">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Values="1" StrokeThickness="0" Fill="LightGray"/>
                                <lvc:PieSeries Values="52" StrokeThickness="0" Fill="#FDB628"/>
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                        <TextBlock Text="97%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border CornerRadius="5" Background="#F1F2F3" Grid.Row="1" Margin="10,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="#DDD" BorderThickness="0,0,1,0" Margin="0,10"/>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="已完成" FontSize="10" HorizontalAlignment="Center"/>
                                    <TextBlock Text="123123" HorizontalAlignment="Center" Foreground="#14AAE6" Margin="0,5,0,0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="未完成" FontSize="10" HorizontalAlignment="Center"/>
                                    <TextBlock Text="123" HorizontalAlignment="Center" Foreground="Orange" Margin="0,5,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <lvc:PieChart InnerRadius="25" Width="90" Height="90" Margin="0,10">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Values="8" StrokeThickness="0" Fill="LightGray"/>
                                <lvc:PieSeries Values="15" StrokeThickness="0" Fill="#14AAE6"/>
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                        <TextBlock Text="67%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border CornerRadius="5" Background="#F1F2F3" Grid.Row="1" Margin="10,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="#DDD" BorderThickness="0,0,1,0" Margin="0,10"/>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="已完成" FontSize="10" HorizontalAlignment="Center"/>
                                    <TextBlock Text="123123" HorizontalAlignment="Center" Foreground="#14AAE6" Margin="0,5,0,0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="未完成" FontSize="10" HorizontalAlignment="Center"/>
                                    <TextBlock Text="123" HorizontalAlignment="Center" Foreground="Orange" Margin="0,5,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <lvc:PieChart InnerRadius="25" Width="90" Height="90" Margin="0,10">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Values="3" StrokeThickness="0" Fill="LightGray"/>
                                <lvc:PieSeries Values="15" StrokeThickness="0" Fill="#EB6F49"/>
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                        <TextBlock Text="80%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border CornerRadius="5" Background="#F1F2F3" Grid.Row="1" Margin="10,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="#DDD" BorderThickness="0,0,1,0" Margin="0,10"/>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="已完成" FontSize="10" HorizontalAlignment="Center"/>
                                    <TextBlock Text="123123" HorizontalAlignment="Center" Foreground="#14AAE6" Margin="0,5,0,0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="未完成" FontSize="10" HorizontalAlignment="Center"/>
                                    <TextBlock Text="123" HorizontalAlignment="Center" Foreground="Orange" Margin="0,5,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </UniformGrid>
            </Grid>

            
        </Grid>

        <!--设备列表-->
        <Grid Grid.Row="1" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Border Background="#EEE" Grid.ColumnSpan="3" Height="30"/>
            <TextBlock Text="设备选择" VerticalAlignment="Center" Margin="10,0,0,0" Grid.ColumnSpan="3"/>

            <Button Content="&#xe604;" Grid.Row="1" Margin="0,5" Template="{StaticResource FlipButtonTemplate}"/>

            <UniformGrid Rows="1" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
                <RadioButton IsChecked="True" Style="{StaticResource DeviceItemButtonStyle}"/>
                <RadioButton Style="{StaticResource DeviceItemButtonStyle}"/>
                <RadioButton Style="{StaticResource DeviceItemButtonStyle}"/>
                <RadioButton Style="{StaticResource DeviceItemButtonStyle}"/>
            </UniformGrid>
            <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=(base:GlobalMonitor.DeviceList)}" 
                      BorderThickness="0" Background="Transparent" Name="lvDeviceList"
                      SelectedIndex="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <Border Background="Transparent" BorderBrush="#DDD" BorderThickness="1" CornerRadius="5"
                                Margin="5" Name="bor">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15">
                                                    <TextBlock Text="&#xe661;" FontFamily="../Assets/Fonts/#iconfont"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   FontSize="40" Foreground="#888" Name="device_icon"/>
                                                    <StackPanel VerticalAlignment="Center" Margin="20,0">
                                                        <TextBlock Text="{Binding Name}" FontSize="13" HorizontalAlignment="Center"/>
                                                        <TextBlock Text="{Binding SN}" FontSize="10" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </StackPanel>

                                                <Grid Grid.Row="1">
                                                    <UniformGrid Columns="4" Grid.Column="1" TextBlock.FontSize="10" TextBlock.Foreground="#888">
                                                        <TextBlock Text="正在运行" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Foreground="#333" FontSize="11"/>
                                                        <TextBlock>
                                            <Run Text="电压："/>
                                            <Run Text="220V"/>
                                                        </TextBlock>
                                                        <TextBlock>
                                            <Run Text="电流："/>
                                            <Run Text="220A"/>
                                                        </TextBlock>
                                                        <TextBlock>
                                            <Run Text="温度："/>
                                            <Run Text="220℃"/>
                                                        </TextBlock>
                                                        <Border/>
                                                        <TextBlock Text="流量：220"/>
                                                        <TextBlock Text="温度：220"/>
                                                        <TextBlock Text="时长：220"/>
                                                    </UniformGrid>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <!--鼠标悬停-->
                                            <Setter Property="Background" Value="Transparent"/>
                                            <!--value中写你要的颜色的值-->
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <!--选中-->
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="#14AAE6" TargetName="bor"/>
                                            <Setter Property="Foreground" Value="#14AAE6" TargetName="device_icon"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <Button Content="&#xe720;" Grid.Row="1" Grid.Column="2" Margin="0,5" Template="{StaticResource FlipButtonTemplate}"/>
        </Grid>
    </Grid>
</UserControl>
