Metal_Barcode/Views/MonitorView.xaml

<UserControl x:Class="Metal_Barcode.Views.MonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metal_Barcode.Views" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Foreground="#444" UseLayoutRounding="True" TextOptions.TextRenderingMode="ClearType"
             d:DesignHeight="650" d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Metal_Barcode;component/Assets/Styles/DataGridStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Metal_Barcode;component/Assets/Styles/ScrollViewerStyle.xaml"/>

                <ResourceDictionary>
                    <Style TargetType="RadioButton" x:Key="TimeRangeButtonStyle">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Foreground" Value="#FF3269DE"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="30,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#EEE" BorderThickness="0,0,1,0"/>
            <Border BorderBrush="#EEE" BorderThickness="0,0,1,0" Grid.Column="1"/>
            <!--基本信息-->
            <Grid Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="设备运行工况" FontWeight="Bold" Foreground="#555" VerticalAlignment="Center" Margin="5,0"/>
                <UniformGrid Columns="3" Grid.Row="1">
                    <Border Background="White" CornerRadius="5" Margin="5">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="3" Opacity="0.1"/>
                        </Border.Effect>
                        <Grid VerticalAlignment="Center" Margin="10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="开始" FontSize="10" Foreground="#999"/>
                            <!--<TextBlock Text="运行" Grid.Row="1" FontSize="14" Margin="0,3"/>-->
                            <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton" 
                                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Command="{Binding StartCommand}"  >
                                <materialDesign:PackIcon Kind="Play" />
                            </Button>
                        </Grid>
                    </Border>
                    <Border Background="White" CornerRadius="5" Margin="5">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="3" Opacity="0.1"/>
                        </Border.Effect>
                        <Grid VerticalAlignment="Center" Margin="10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="停止" FontSize="10" Foreground="#999"/>
                            <!--<TextBlock Text="80h" Grid.Row="1" FontSize="14" Margin="0,3"/>-->
                            <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton" 
                                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Command="{Binding StopCommand}">
                                <materialDesign:PackIcon Kind="Stop" />
                            </Button>
                        </Grid>
                    </Border>
                    <Border Background="White" CornerRadius="5" Margin="5">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="3" Opacity="0.1"/>
                        </Border.Effect>
                        <Grid VerticalAlignment="Center" Margin="10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="信号复位" FontSize="10" Foreground="#999"/>
                            <!--<TextBlock Text="50h" Grid.Row="1" FontSize="14" Margin="0,3"/>-->
                            <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton" 
                                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Command="{Binding ResetCommand}">
                                <materialDesign:PackIcon Kind="Refresh" />
                            </Button>
                        </Grid>
                    </Border>
                    <Border Background="White" CornerRadius="5" Margin="5">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="3" Opacity="0.1"/>
                        </Border.Effect>
                        <Grid VerticalAlignment="Center" Margin="10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="系统退出" FontSize="10" Foreground="#999"/>
                            <!--<TextBlock Text="50h" Grid.Row="1" FontSize="14" Margin="0,3"/>-->
                            <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton" 
                                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Command="{Binding ExitCommand}">
                                <materialDesign:PackIcon Kind="Close" />
                            </Button>
                        </Grid>
                    </Border>
                    <!--<Border Background="White" CornerRadius="5" Margin="5">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="3" Opacity="0.1"/>
                        </Border.Effect>
                        <Grid VerticalAlignment="Center" Margin="10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="周故障时长" FontSize="10" Foreground="#999"/>
                            <TextBlock Text="2h" Grid.Row="1" FontSize="14" Margin="0,3"/>
                        </Grid>
                    </Border>
                    <Border Background="White" CornerRadius="5" Margin="5">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="3" Opacity="0.1"/>
                        </Border.Effect>
                        <Grid VerticalAlignment="Center" Margin="10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="健康状态" FontSize="10" Foreground="#999"/>
                            <TextBlock Text="良好" Grid.Row="1" FontSize="14" Margin="0,3"/>
                        </Grid>
                    </Border>-->
                </UniformGrid>

                <TextBlock Text="生产信息" Grid.Row="3" FontWeight="Bold" Foreground="#555" VerticalAlignment="Center" Margin="5,0"/>
                <UniformGrid Grid.Row="4" Columns="3">
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding LNGCount}" FontSize="16" />
                        <TextBlock Text="左扫码NG计数" FontSize="10" Foreground="#666" Margin="0,3"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding RNGCount}" FontSize="16"/>
                        <TextBlock Text="右扫码NG计数" FontSize="10" Foreground="#666" Margin="0,3"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding TNGCount}" FontSize="16"/>
                        <TextBlock Text="总计NG计数" FontSize="10" Foreground="#666" Margin="0,3"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding LOKCount}" FontSize="16"/>
                        <TextBlock Text="左扫码OK计数" FontSize="10" Foreground="#666" Margin="0,3"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding ROKCount}" FontSize="16"/>
                        <TextBlock Text="右扫码OK计数" FontSize="10" Foreground="#666" Margin="0,3"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding TOKCount}" FontSize="16"/>
                        <TextBlock Text="总计OK计数" FontSize="10" Foreground="#666" Margin="0,3"/>
                    </StackPanel>
                    <!--<StackPanel Margin="5">
                        <TextBlock Text="2.1m/s" FontSize="16"/>
                        <TextBlock Text="左上报OK计数" FontSize="10" Foreground="#666" Margin="0,3"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="200-600v" FontSize="16"/>
                        <TextBlock Text="右上报OK计数" FontSize="10" Foreground="#666" Margin="0,3"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="225kg" FontSize="16"/>
                        <TextBlock Text="累计上报OK计数" FontSize="10" Foreground="#666" Margin="0,3"/>
                    </StackPanel>-->
                </UniformGrid>
            </Grid>

            <!--参数分析-->
            <Grid Margin="10,0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="参数分析" FontWeight="Bold" Foreground="#555" VerticalAlignment="Center" Margin="5,0"/>
                <Border Background="White" Grid.Row="1" CornerRadius="5" Margin="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="3" Opacity="0.1"/>
                    </Border.Effect>
                </Border>
                <UniformGrid Grid.Row="1" Rows="2">

                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="[扫码头1]" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding LScanInfo}" Background="{Binding LeftBK}" Margin="4"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40">

                        </TextBlock>
                    </Grid>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="[扫码头2]" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding RScanInfo}" Grid.Row="1" Name="Scan2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">

                        </TextBlock>
                    </Grid>
                </UniformGrid>
            </Grid>

            <!--报警事件-->
            <Grid Grid.Column="2" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <TextBlock Text="设备事件" FontWeight="Bold" Foreground="#555" VerticalAlignment="Center" Margin="5,0"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <RadioButton Content="本月" Style="{StaticResource TimeRangeButtonStyle}"/>
                    <RadioButton Content="本周" IsChecked="True" Style="{StaticResource TimeRangeButtonStyle}" Margin="10,0"/>
                    <RadioButton Content="本日" Style="{StaticResource TimeRangeButtonStyle}"/>
                </StackPanel>
                <UniformGrid Rows="1" Grid.Row="1">
                    <Border Background="#FF3269DE" Margin="5" CornerRadius="5" 
                            TextBlock.Foreground="White" TextBlock.FontSize="10">
                        <Grid>
                            <TextBlock Text="Alarm" Foreground="#11FFFFFF" FontSize="60" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                       Margin="0,0,-10,-20" FontWeight="Bold"/>
                            <Grid VerticalAlignment="Center" Margin="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="79*"/>
                                    <ColumnDefinition Width="21*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Trace连接状态" FontSize="14" Grid.ColumnSpan="2"/>
                                <!--<TextBlock Text="级别：紧急" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,3,0,2"/>-->
                                <StackPanel Grid.Row="1" Margin="0,8" Grid.ColumnSpan="2">
                                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Background="{Binding LWarnMessage}" ToolTip="Trace连接状态" materialDesign:RippleAssist.IsDisabled="True" Content="等待连接" />
                                </StackPanel>
                                <!--<TextBlock Text="2021/05/30 02:00:00" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,-1,-0.3" Grid.ColumnSpan="2"/>-->
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="#FF3269DE" Margin="5" CornerRadius="5" 
                            TextBlock.Foreground="White" TextBlock.FontSize="10">
                        <Grid>
                            <TextBlock Text="Alarm" Foreground="#11FFFFFF" FontSize="60" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                       Margin="0,0,-10,-20" FontWeight="Bold"/>
                            <Grid VerticalAlignment="Center" Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="设备状态" FontSize="14"/>
                                <!--<TextBlock Text="级别：紧急" HorizontalAlignment="Right" VerticalAlignment="Center"/>-->
                                <StackPanel Grid.Row="1" Margin="0,8">
                                    <TextBlock Text="{Binding RWarnMessage}"/>
                                    <TextBlock Text="{Binding RWarnMessage2}"/>
                                </StackPanel>
                                <!--<TextBlock Text="2021/05/30 02:00:00" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,0,0"/>-->
                            </Grid>
                        </Grid>
                    </Border>
                </UniformGrid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="产量统计" FontWeight="Bold" Foreground="#555" VerticalAlignment="Center" Margin="5,0"/>
                    <lvc:CartesianChart Grid.Row="1" Margin="10">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Values="{Binding hourProCount}" Width="6" Fill="Orange" MaxColumnWidth="15"
                                              DataLabels="True" Foreground="#888">
                            </lvc:ColumnSeries>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis  Labels="{Binding ChatX}" FontSize="10" DisableAnimations="True">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis x:Name="axisT" FontSize="10" >
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="20"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3">
                    <TextBlock Grid.Row="3">
                    <Run Text="今日计划产量"/>
                    <Run Text="{Binding PlanCount}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="3" Margin="20,0">
                    <Run Text="今日完成产量"/>
                    <Run Text="{Binding RealCount}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="3">
                    <Run Text="今日完成率"/>
                    <Run Text="{Binding CountPercent}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<StackPanel Orientation="Horizontal">
                <Border Height="28" Width="120"  Grid.Row="2" Background="#FF0091F0" BorderBrush="#FF0091F0" BorderThickness="1" CornerRadius="3" Margin="5,0">
                    <TextBlock Text="5号生产车间" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Height="28" Width="120"  Grid.Row="2" Background="#FF0091F0" BorderBrush="#FF0091F0" BorderThickness="1" CornerRadius="3">
                    <TextBlock Text="本月类别统计" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>

            <UniformGrid Columns="1" Grid.Row="1">
                <Border Background="#550091F0" CornerRadius="3" Margin="5,5,10,5">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontSize="10"
                                                Margin="10,0">
                            <TextBlock Foreground="White" Margin="0,4">
                                            <Run Text="生产车间："/>
                                            <Run Text="车间-12号"/>
                            </TextBlock>
                            <TextBlock Foreground="White" Margin="0,4">
                                            <Run Text="设备编号："/>
                                            <Run Text="设备-19号"/>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="76" Background="#55FFFFFF" BorderThickness="0"
                                                 Height="12" Foreground="#FF0091F0" Margin="10,3"/>
                            <Grid Margin="10,0" TextBlock.FontFamily="8" TextBlock.FontSize="10">
                                <TextBlock Text="0" HorizontalAlignment="Left" Foreground="White"/>
                                <TextBlock Text="100%" HorizontalAlignment="Right" Foreground="White"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Background="#550091F0" CornerRadius="3" Margin="5,5,10,5">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontSize="10"
                                                Margin="10,0">
                            <TextBlock Foreground="White" Margin="0,4">
                                            <Run Text="生产车间："/>
                                            <Run Text="车间-12号"/>
                            </TextBlock>
                            <TextBlock Foreground="White" Margin="0,4">
                                            <Run Text="设备编号："/>
                                            <Run Text="设备-19号"/>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="76" Background="#55FFFFFF" BorderThickness="0"
                                                 Height="12" Foreground="#FF0091F0" Margin="10,3"/>
                            <Grid Margin="10,0" TextBlock.FontFamily="8" TextBlock.FontSize="10">
                                <TextBlock Text="0" HorizontalAlignment="Left" Foreground="White"/>
                                <TextBlock Text="100%" HorizontalAlignment="Right" Foreground="White"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Background="#550091F0" CornerRadius="3" Margin="5,5,10,5">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontSize="10"
                                                Margin="10,0">
                            <TextBlock Foreground="White" Margin="0,4">
                                            <Run Text="生产车间："/>
                                            <Run Text="车间-12号"/>
                            </TextBlock>
                            <TextBlock Foreground="White" Margin="0,4">
                                            <Run Text="设备编号："/>
                                            <Run Text="设备-19号"/>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="76" Background="#55FFFFFF" BorderThickness="0"
                                                 Height="12" Foreground="#FF0091F0" Margin="10,3"/>
                            <Grid Margin="10,0" TextBlock.FontFamily="8" TextBlock.FontSize="10">
                                <TextBlock Text="0" HorizontalAlignment="Left" Foreground="White"/>
                                <TextBlock Text="100%" HorizontalAlignment="Right" Foreground="White"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </UniformGrid>-->

            <TextBlock Grid.Column="0" Text="设备运行日志记录" FontWeight="Bold" Foreground="#555" VerticalAlignment="Top"
                           Margin="15,0"/>


            <local:BindableRichTextBoxControl Append="{Binding MSGString}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,0,5,5"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">

            </local:BindableRichTextBoxControl>
            <!--<ListView Name="ListLog" ItemsSource="{Binding Path=PersonCollectionView}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,0,5,5"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=RDataTime}">
                            <GridViewColumnHeader>时间</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=RDataType}">
                            <GridViewColumnHeader>类型</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=RMachineName}">
                            <GridViewColumnHeader>设备名称</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=RDetail}">
                            <GridViewColumnHeader>信息</GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->

            <!--<DataGrid Name="MonitorGrid" AutoGenerateColumns="True" SelectionUnit="Cell" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,0,5,5"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"  ItemsSource="{Binding Path=PersonCollectionView}"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="记录日期" Width="240" Binding="{Binding RDataTime}"/>
                    <DataGridTextColumn Header="数据类型" Width="120" Binding="{Binding RDataType}"/>
                    <DataGridTextColumn Header="设备名称" Width="120" Binding="{Binding RMachineName}"/>
                    <DataGridTextColumn Header="详细" Width="*" Binding="{Binding RDetail}"/>
                    
                </DataGrid.Columns>
            </DataGrid>-->

        </Grid>

    </Grid>
</UserControl>
