Metal_Barcode/Views/ReportView.xaml

<UserControl x:Class="Metal_Barcode.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metal_Barcode.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">上报类别：</Label>
            <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignFilledComboBox}"
    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}" Name="SType"  SelectedItem="{Binding CbClientTypeSelectedItem}"
    materialDesign:HintAssist.Hint="搜索项">
                <ComboBoxItem>Trace</ComboBoxItem>
                <ComboBoxItem>PDCA</ComboBoxItem>
                <ComboBoxItem>MES</ComboBoxItem>
                <ComboBoxItem>IFactory</ComboBoxItem>
                <ComboBoxItem>EFactory</ComboBoxItem>
                <ComboBoxItem>MQTT</ComboBoxItem>
            </ComboBox>

            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">从</Label>

            <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <DatePicker Name="LocaleDatePicker" Width="120" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="选择日期" SelectedDate="{Binding StartDate}" SelectedDateFormat="Long" />
                <materialDesign:TimePicker VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="选择时间" Is24Hours="{Binding IsChecked, ElementName=Is24HourCheckbox}" WithSeconds="True" Width="100" SelectedTime="{Binding StartTime, StringFormat='HH:mm:ss'}" SelectedTimeFormat="Long" />
            </StackPanel>

            <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">至</Label>

            <StackPanel  Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                <DatePicker  Width="120" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="选择日期" SelectedDate="{Binding EndDate}" SelectedDateFormat="Long" />
                <materialDesign:TimePicker VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="选择时间" Is24Hours="{Binding IsChecked, ElementName=Is24HourCheckbox}"  WithSeconds="True" Width="100" SelectedTime="{Binding EndTime}" SelectedTimeFormat="Long"  />
            </StackPanel>


            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Left" Width="80" Grid.Row="1" Grid.Column="4" materialDesign:ButtonAssist.CornerRadius="5" ToolTip="MaterialDesignRaisedLightButton with Round Corners" Command="{Binding SelectData}" Content="搜索">
                   
                </Button>
            

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions></Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding UploadData}" SelectionMode="Single" SelectionUnit="FullRow" x:Name="Grid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>

                    <materialDesign:DataGridTextColumn Header="上报时间" Binding="{Binding TimeStamp, StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="180"></materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Header="上报类型" Binding="{Binding Command}" Width="100"></materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Header="产品码" Binding="{Binding SNCode}" Width="200"></materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Header="上报结果" Binding="{Binding Result}" Width="100"></materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Header="上报内容" Binding="{Binding SendContent}" ></materialDesign:DataGridTextColumn>
                    <!--<DataGridTemplateColumn Header="上报内容" Width="500">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding SendContent}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <materialDesign:DataGridTextColumn Header="返回内容" Binding="{Binding ServerReturnContent}" ></materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Header="失败原因" Binding="{Binding Reason}" ></materialDesign:DataGridTextColumn>
                </DataGrid.Columns>
                
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
